body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20;
}

.page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.top-bar {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
}

/* Navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    border-bottom: 3px solid #0056b3;
}

.logo h1 {
    font-size: 24px;
    color: #0056b3;
    font-weight: bold;
}

.search-container {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
}

.search-container input {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-container button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #004499;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    font-size: 15px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

.nav-menu ul {
    display: flex;
    justify-content: space-around;
    background-color: #ffd700;
    padding: 10px;
    list-style: none;
}

.nav-menu a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu a:hover {
    color: #0056b3;
}


.content {
    display: flex;
    margin: 20px;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: #ffd700;
    padding: 15px;
    border-right: 2px solid #ffd700;
}

.sidebar h3 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    display: block;
    padding: 8px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 5px;
}

.sidebar a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}
.product-section {
    width: 75%;
    margin-left: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #f1f1f1;
    padding: 20px 40px;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.newsletter input {
    padding: 8px;
    border: 2px solid #0056b3;
    border-radius: 4px;
    outline: none;
    margin-right: 5px;
}

.newsletter button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.info-links h4 {
    margin-bottom: 10px;
}

.info-links ul {
    list-style: none;
}

.info-links a {
    text-decoration: none;
    color: #f1f1f1;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.info-links a:hover {
    color: #0056b3;
}

.contact-info p {
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .navbar, .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        flex-direction: column;
    }

    .vertical-menu, .right-section {
        width: 100%;
        margin: 0;
    }
}