<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible=IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Key Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Top contact bar -->
        <div class="top-bar">
            <p>Contact us: 📞 +880 1873829848 (10am - 7pm)</p>
        </div>

        <!-- Navigation bar -->
        <nav class="navbar">
            <div class="logo">
                <h1>Safe Key Solutions</h1>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search for products...">
                <button type="button">🔍</button>
            </div>
            <ul class="nav-links">
                <li><a href="login_page.html">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>

        <!-- Horizontal menu bar -->
        <div class="horizontal-menu">
            <ul>
                
                <li><a href="antivirus.html">Antivirus</a></li>
                <li><a href="internet_sc.html">Internet Security</a></li>
                <li><a href="total_sc.html">Total Security</a></li>
                <li><a href="mobile_sc.html">Mobile Security</a></li>
            </ul>
        </div>

        <!-- Main content area with two vertical subsections -->
        <div class="main-content">
            <!-- Left subsection with vertical menu -->
            <div class="left-section">
                <div class="vertical-menu">
                    <h4>All Brands</h4>
                    <ul>
                        <li><a href="page-1.html">Net Protector</a></li>
                        <li><a href="page-2.html">Quick Heal</a></li>
                        <li><a href="page-3.html">K7</a></li>
                        <li><a href="page-4.html">Kaspersky</a></li>
                        <li><a href="page-5.html">Eset Nod 32</a></li>
                        <li><a href="page-6.html">McAfee</a></li>
                        <li><a href="page-7.html">eScan</a></li>
                        
                    </ul>
                </div>
            </div>

            <!-- Right subsection with hero section -->
            <div class="right-section">
                <div class="hero-section">
                    <div class="hero-content">
                        <h2>Your Trusted Source for Software Keys</h2>
                        <p>Explore top-rated antivirus software and security solutions at unbeatable prices.</p>
                        <button class="cta-button">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Antivirus section -->
        <section class="product-section">
            <h3>Top Antivirus</h3>
            <div class="slider-container">
                <button class="slider-btn left-btn">←</button>
                <div class="product-slider">
                    <div class="product-card">
                        <img src="https://www.buyantiviruskey.com/public/uploads/products/min_net-protector-antivirus-1-year_1.webp" alt="Net Protector Antivirus">
                        <h4>Net Protector Antivirus 1 Year</h4>
                        <p>Tk.249 <span class="original-price">Tk.599</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                    <div class="product-card">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/l37mtu80/security-software/j/a/s/quick-heal-original-imagedzycewythh7.jpeg?q=20&crop=false" alt="Quick Heal Total Security">
                        <h4>Quick Heal Total Security</h4>
                        <p>Tk.99 <span class="original-price">Tk.449</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                    <div class="product-card">
                        <img src="https://www.buyantiviruskey.com/public/uploads/products/min_net-protector-android-mobile-security-1-year_1.webp" alt="Kaspersky Antivirus">
                        <h4>Kaspersky Antivirus 1 Year</h4>
                        <p>Tk.299 <span class="original-price">Tk.799</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                <button class="slider-btn right-btn">→</button>
            </div>
        </section>

        <!-- Featured Antiviruses section -->
        <section class="product-section">
            <h3>Featured Antiviruses</h3>
            <div class="slider-container">
                <button class="slider-btn left-btn">←</button>
                <div class="product-slider">
                    <div class="product-card">
                        <img src="https://www.blesssky.com/wp-content/uploads/2023/05/img-product-SW660029.jpg" alt="Kaspersky Internet Security">
                        <h4>Kaspersky Internet Security 1 Year</h4>
                        <p>Tk.349 <span class="original-price">Tk.799</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                    <div class="product-card">
                        <img src="https://m.media-amazon.com/images/I/51rp6aV1sqL.jpg" alt="McAfee Antivirus">
                        <h4>McAfee Antivirus 1 Year</h4>
                        <p>Tk.499 <span class="original-price">Tk.999</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                    <div class="product-card">
                        <img src="https://m.media-amazon.com/images/I/51gvwD6bOzL._AC_UF894,1000_QL80_.jpg" alt="ESET Nod32">
                        <h4>ESET Nod32 Antivirus 1 Year</h4>
                        <p>Tk.399 <span class="original-price">Tk.799</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                </div>
                <button class="slider-btn right-btn">→</button>
            </div>
        </section>

        <!-- Best Antivirus section -->
        <!-- Best Antivirus section -->
        <section class="product-section">
            <h3>Best Antivirus</h3>
            <div class="slider-container">
                <button class="slider-btn left-btn">←</button>
                <div class="product-slider">
                    <div class="product-card">
                        <img src="https://m.media-amazon.com/images/I/51gvwD6bOzL._AC_UF894,1000_QL80_.jpg" alt="ESET Nod32">
                        <h4>ESET Nod32 Antivirus 1 Year</h4>
                        <p>Tk.399 <span class="original-price">Tk.799</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                    <div class="product-card">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/l37mtu80/security-software/j/a/s/quick-heal-original-imagedzycewythh7.jpeg?q=20&crop=false" alt="Quick Heal Internet Security">
                        <h4>Quick Heal Internet Security 1 Year</h4>
                        <p>Tk.299 <span class="original-price">Tk.749</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                    <div class="product-card">
                        <img src="https://www.mypcpanda.com/resources/assets/images/product_images/1702473959.K7%20Total%20Security%201%20PC%201%20Year%20Antivirus-min.jpg" alt="K7 Total Security">
                        <h4>K7 Total Security 1 Year</h4>
                        <p>Tk.299 <span class="original-price">Tk.699</span></p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                </div>
                <button class="slider-btn right-btn">→</button>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="newsletter">
                    <h4>Subscribe for Updates</h4>
                    <input type="email" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
                <div class="info-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="contact-info">
                    <p>📞 +880 1684397510</p>
                    <p>Address: 144/2/c, South Pirerbag, Dhaka</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Safe Key Solutions. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
