<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Key Solutions - Login</title>
    <link rel="stylesheet" href="login_page.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="top-bar">
            <div class="contact">
                <p>📞 +91 8444841015 (10am - 7pm)</p>
            </div>
        </header>
        
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <img src="your-logo-url.png" alt="Safe Key Solutions">
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Antivirus</a>
                <a href="#">Internet Security</a>
                <a href="#">Total Security</a>
                <a href="#">Mobile Security</a>
            </div>
            <div class="auth-links">
                <a href="#">Login</a> | <a href="#">Sign Up</a>
            </div>
        </nav>
        
        <!-- Login Form -->
        <section class="login-section">
            <h2>Login</h2>
            <p>Welcome back! Sign in to your account</p>
            <form action="#" method="post">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required placeholder="Email Address">
                
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" required placeholder="Password">
                
                <button type="submit" class="login-btn">Login</button>
                <a href="#" class="new-account-btn">New Account Sign Up?</a>
                <a href="#" class="forgot-password">Forgot your Password?</a>
            </form>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="footer-section">
                <div class="newsletter">
                    <h4>Sign up to Newsletter</h4>
                    <input type="email" placeholder="Enter your email">
                    <button>Sign Up</button>
                </div>
                <div class="footer-links">
                    <div class="info">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="policy">
                        <h5>Policy Info</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="contact-info">
                        <p>📞 +91 8444841015</p>
                        <p>C2/14, Bramha Estate, Pune</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
