<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="page-4.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="top-bar">
            <p>Contact us: 📞 +880 1873829848 (10am - 7pm)</p>
        </div>

        <!-- Navigation bar -->
        <nav class="navbar">
            <div class="logo">
                <h1>Safe Key Solutions</h1>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search for products...">
                <button type="button">🔍</button>
            </div>
            <ul class="nav-links">
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
        <nav class="nav-menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="antivirus.html">Antivirus</a></li>
                <li><a href="internet_sc.html">Internet Security</a></li>
                <li><a href="total_sc.html">Total Security</a></li>
                <li><a href="mobile_sc.html">Mobile Security</a></li>
            </ul>
        </nav>

        <!-- Main content layout -->
        <div class="content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>All Antivirus Brands</h3>
                <ul>
                    <li><a href="page-1.html">Net Protector</a></li>
                    <li><a href="page-2.html">Quick Heal</a></li>
                    <li><a href="page-3.html">K7</a></li>
                    <li><a href="page-4.html">Kaspersky</a></li>
                    <li><a href="page-5.html">Eset Nod 32</a></li>
                    <li><a href="page-6.html">McAfee</a></li>
                    <li><a href="page-7.html">eScan</a></li>
                </ul>
            </aside>

            <main class="product-section">
                <h1>Kaspersky</h1>
                <div class="products">
                    <div class="product-card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAEIF7yIEVxLOdkyQqtMfLxULcazse_T3PqQ&s" alt="Product Image">
                        <h2>Kasperskey Antivirus 1 User - 1 Year</h2>
                        <p>Only Tk.349 <span class="old-price"><strike>Tk.999</strike></span></p>
                    </div>
                    <div class="products">
                        <div class="product-card">
                            <img src="https://www.techlandbd.com/image/catalog/Software/Kaspersky/kaspersky-total-security-1-user-1-year.png" alt="Product Image">
                            <h2>Kasperskey Total Security 1 User - 1 Year</h2>
                            <p>Only Tk.349 <span class="old-price"><strike>Tk.999</strike></span></p>
                        </div>
                        <div class="products">
                            <div class="product-card">
                                <img src="https://www.licencedeals.com/cdn/shop/files/Kaspersky-Premium-1User-1Year-download-digital-licence_700x700.jpg?v=1689061651" alt="Product Image">
                                <h2>Kasperskey Premium 1 User - 1 Year</h2>
                                <p>Only Tk.349 <span class="old-price"><strike>Tk.999</strike></span></p>
                            </div>
                    <!-- Add more product cards as needed -->
                </div>
            </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="newsletter">
                <h4>Subscribe for Updates</h4>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <div class="info-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p>📞 +880 1684397510</p>
                <p>Address: 144/2/c, South Pirerbag, Dhaka</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Safe Key Solutions. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>
