body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

.login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background: #f9f9f9;
}

.header h1 {
    color: #333;
}

.header p {
    font-size: 14px;
    color: #666;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #004494;
}

.extra-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.extra-links a {
    color: #0056b3;
    text-decoration: none;
    font-size: 12px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-content {
    margin-bottom: 20px;
}

.footer-info p {
    margin: 5px 0;
}
