<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Key Solutions - Login</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <div class="login-container">
        <div class="header">
            <h1>Login</h1>
            <p>Welcome back! Sign in to your account</p>
        </div>
        <form class="login-form">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password *</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <div class="extra-links">
                <a href="#">New Account Sign up?</a>
                <a href="#">Forgot your Password?</a>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <p>Sign up to Newsletter ...and receive new updates about us</p>
            <input type="email" placeholder="Email">
            <button>Sign Up</button>
        </div>
        <div class="footer-info">
            <p>Got Questions? Call us +91 8448441015</p>
            <p>&copy; Since 2016 - 2024. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
