/* Reset and general styles */
body, h1, h2, h3, h4, p, ul, li, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Center container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top contact bar */
.top-bar {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
}

/* Navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    border-bottom: 3px solid #0056b3;
}

.logo h1 {
    font-size: 24px;
    color: #0056b3;
    font-weight: bold;
}

.search-container {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
}

.search-container input {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-container button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #004499;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    font-size: 15px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

/* Horizontal menu */
.horizontal-menu {
    background-color: #ffcc00;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.horizontal-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.horizontal-menu li {
    display: inline;
}

.horizontal-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.horizontal-menu a:hover {
    color: #0056b3;
}

/* Main content layout */
.main-content {
    display: flex;
}

/* Left section with vertical menu */
.left-section {
    width: 25%;
}

.vertical-menu {
    background-color: #ffcc00;
    padding: 15px;
    border-radius: 10px;
}

.vertical-menu h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #0056b3;
}

.vertical-menu ul {
    list-style: none;
    padding-left: 0;
}

.vertical-menu li {
    margin-bottom: 10px;
}

.vertical-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 15px;
    display: block;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.vertical-menu a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

/* Right section with hero content */
.right-section {
    flex-grow: 1;
    margin-left: 20px;
}

.hero-section {
    background: linear-gradient(to right, #0056b3, #004080);
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
}

.hero-content {
    max-width: 600px;
    margin: auto;
}

.hero-section h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #ff9900;
    transform: scale(1.05);
}

/* Product sections */
.product-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.slider-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.product-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.product-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    min-width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0056b3;
}

.product-card p {
    font-size: 16px;
    color: #333;
}

.product-card .original-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.buy-button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover {
    background-color: #004499;
    transform: scale(1.05);
}

/* Slider buttons */
.slider-btn {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    z-index: 10;
    transition: background-color 0.3s;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.slider-btn:hover {
    background-color: #004499;
}

/* Footer */
footer {
    background-color: #333;
    color: #f1f1f1;
    padding: 20px 40px;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.newsletter input {
    padding: 8px;
    border: 2px solid #0056b3;
    border-radius: 4px;
    outline: none;
    margin-right: 5px;
}

.newsletter button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.info-links h4 {
    margin-bottom: 10px;
}

.info-links ul {
    list-style: none;
}

.info-links a {
    text-decoration: none;
    color: #f1f1f1;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.info-links a:hover {
    color: #0056b3;
}

.contact-info p {
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar, .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        flex-direction: column;
    }

    .vertical-menu, .right-section {
        width: 100%;
        margin: 0;
    }
}
